{
  "name": "explore-chords",
  "version": "0.5.0",
  "description": "Explore chord fingerings on fretted string instruments with arbitrary tunings",
  "type": "module",
  "license": "MIT",
  "author": "Daniel Ruoso <daniel@ruoso.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "test:e2e": "npm run build && playwright test",
    "test:all": "vitest run && npm run test:e2e"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "axe-core": "^4.13.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  }
}
